<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
	<title>Top Down Car Movimentation</title>
</head>

<body>
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Press Start 2P", "Courier New", Courier, monospace;
		}

		html,
		body {
			width: 100vw;
			height: 100vh;
			overflow: hidden;
		}

		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-color: gray;
		}

		h1 {
			color: white;
			margin-bottom: 10px;
		}

		canvas {
			border: 1px solid red;
			border-radius: 4px;
			box-shadow: 0 0 20px red;
		}

		#FPS {
			position: fixed;
			top: 0;
			right: 0;
		}
	</style>
	<div id="FPS">FPS</div>
	<h1>Top Down Car Movimentation</h1>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.55.2/phaser.min.js"
		integrity="sha512-kg6fSrg6FkD9Ua02PzuA289KatVkTp6HdiFrSKwnz1bKBeKe5JG54rNeYZeghYO/I4ka49rb9H/9Ezcq9Se3iQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="./script.js" type="module"></script>
</body>

</html>
